#
#  This file is part of MUMPS 5.7.1, released
#  on Thu May  2 10:15:09 UTC 2024
#
#  Modified for MSYS2 UCRT64 (Windows)
#

# must be at the top
PLAT = _cpmech

# Begin orderings
SCOTCHDIR =
ISCOTCH   =

LSCOTCH   =

LPORDDIR = $(topdir)/PORD/lib/
IPORD    = -I$(topdir)/PORD/include/
LPORD    = -L$(LPORDDIR) -lpord$(PLAT)

LMETISDIR = C:/msys64/ucrt64/lib
IMETIS    = -IC:/msys64/ucrt64/include

LMETIS    = -L$(LMETISDIR) -lmetis

# Corresponding variables reused later
ORDERINGSF = -Dmetis -Dpord
ORDERINGSC  = $(ORDERINGSF)

LORDERINGS = -LC:/msys64/ucrt64/lib $(LMETIS) $(LPORD) $(LSCOTCH)
IORDERINGSF = $(ISCOTCH)
IORDERINGSC = $(IMETIS) $(IPORD) $(ISCOTCH)
# End orderings
################################################################################

LIBEXT_SHARED  = .dll
SONAME = -soname
SHARED_OPT = -shared
FPIC_OPT = -fPIC
LIBEXT  = .a
OUTC    = -o
OUTF    = -o
RM = rm -f
CC = gcc
FC = gfortran
FL = gfortran
AR = ar r 
RANLIB = ar s
LAPACK = -lopenblas

INCSEQ = -I$(topdir)/libseq
LIBSEQ  = $(LAPACK) -L$(topdir)/libseq -lmpiseq$(PLAT)

LIBBLAS = -lopenblas
LIBOTHERS = -lpthread

#Preprocessor defs for calling Fortran from C (-DAdd_ or -DAdd__ or -DUPPER)
CDEFS   = -DAdd_

#Begin Optimized options
OPTF    = -O -fopenmp -fallow-argument-mismatch
OPTL    = -O -fopenmp
OPTC    = -O -fopenmp
#End Optimized options

INCS = $(INCSEQ)
LIBS = $(LIBSEQ)
LIBSEQNEEDED = libseqneeded