%%MatrixMarket matrix coordinate complex general
%-------------------------------------------------------------------------------
% UF Sparse Matrix Collection, Tim Davis
% http://www.cise.ufl.edu/research/sparse/matrices/GHS_psdef/inline_1
% name: ok1
% [sample matrix]
 % id: 0000
% date: 2020
% author: russell
% ed: russell
% fields: name title A Zeros id date author ed kind
% kind: blah blah blah
%-------------------------------------------------------------------------------
5 5 12
1 1 +2.0   -1.0
2 1 +3.0   -8.0

1 2 +3.0  80.0
% more comments
3 2 -1.0 30
5 2 +4.0   33
 2 3 +4.0      60
3 3 -3.0   6.0
4 3 +1.0  8.0
5   3 +2.0  3.0
3 4 +2.0   1.0
2 5    +6.0  9.0
5 5 +1.0 -2.0
