Running Mem Check

Testing MMP solver

nrow      = 5
ncol      = 5
max       = 13
pos       = 13 (FULL)
symmetric = false

solver_kind        = MMP
symmetry           = No
ordering           = Auto
scaling            = Auto
pct_inc_workspace  = 100
max_work_memory    = 0
openmp_num_threads = 1
verbose            = false
done_initialize    = true
done_factorize     = true
ndim               = 5

x =
┌                    ┐
│  1.000000000000001 │
│ 1.9999999999999993 │
│                  3 │
│ 3.9999999999999996 │
│  5.000000000000002 │
└                    ┘

Ok(factorize singular matrix): Error(-10): numerically singular matrix

Testing UMF solver

nrow      = 5
ncol      = 5
max       = 13
pos       = 13 (FULL)
symmetric = false

solver_kind        = UMF
symmetry           = No
ordering           = Auto
scaling            = Auto
verbose            = false
done_initialize    = true
done_factorize     = true
ndim               = 5

x =
┌                    ┐
│ 0.9999999999999998 │
│                  2 │
│                  3 │
│                  4 │
│  4.999999999999998 │
└                    ┘

Ok(factorize singular matrix): Error(1): Matrix is singular

Done

