Running Mem Check

Testing UMFPACK solver

x =
┌                    ┐
│ 0.9999999999999998 │
│                  2 │
│                  3 │
│                  4 │
│  4.999999999999998 │
└                    ┘
Testing UMFPACK solver


Ok(factorize singular matrix): COO matrix must be at least (1 x 1) with 1 non-zero value

Testing Intel DSS solver

x =
┌   ┐
│ 1 │
│ 2 │
│ 3 │
│ 4 │
│ 5 │
└   ┘
Testing Intel DSS solver


Ok(factorize singular matrix): nnz = row_pointers[nrow] must be ≥ nrow

Done

{
  "platform": "Russell",
  "blas_lib": "OpenBLAS",
  "solver_name": "UMFPACK-local",
  "matrix_name": "bfwb62",
  "symmetry": "Some(General(Full))",
  "nrow": 62,
  "ncol": 62,
  "nnz": 342,
  "time_read_matrix_market_nanosecond": 38947291,
  "time_read_matrix_market_human": "38.947291ms",
  "time_initialize_nanosecond": 688239,
  "time_initialize_human": "688.239µs",
  "time_factorize_nanosecond": 424746091,
  "time_factorize_human": "424.746091ms",
  "time_solve_nanosecond": 8765024,
  "time_solve_human": "8.765024ms",
  "time_total_nanosecond": 434199354,
  "time_total_human": "434.199354ms",
  "requested_ordering": "Auto",
  "requested_scaling": "Auto",
  "requested_openmp_num_threads": 1,
  "effective_ordering": "Amd",
  "effective_scaling": "Sum",
  "effective_strategy": "Symmetric",
  "effective_openmp_num_threads": 32,
  "verify_max_abs_a": 0.0001,
  "verify_max_abs_a_times_x": 1.0000000000000004,
  "verify_relative_error": 4.4404480536952566e-16,
  "verify_time_nanosecond": 7143248,
  "verify_time_human": "7.143248ms",
  "compute_determinant": false,
  "determinant_mantissa": 0.0,
  "determinant_base": 10.0,
  "determinant_exponent": 0.0
}
{
  "platform": "Russell",
  "blas_lib": "OpenBLAS",
  "solver_name": "MUMPS-local",
  "matrix_name": "bfwb62",
  "symmetry": "Some(General(Lower))",
  "nrow": 62,
  "ncol": 62,
  "nnz": 202,
  "time_read_matrix_market_nanosecond": 37860805,
  "time_read_matrix_market_human": "37.860805ms",
  "time_initialize_nanosecond": 175124388,
  "time_initialize_human": "175.124388ms",
  "time_factorize_nanosecond": 315028173,
  "time_factorize_human": "315.028173ms",
  "time_solve_nanosecond": 62555301,
  "time_solve_human": "62.555301ms",
  "time_total_nanosecond": 552707862,
  "time_total_human": "552.707862ms",
  "requested_ordering": "Auto",
  "requested_scaling": "Auto",
  "requested_openmp_num_threads": 1,
  "effective_ordering": "Amf",
  "effective_scaling": "RowColIter",
  "effective_strategy": "Unknown",
  "effective_openmp_num_threads": 32,
  "verify_max_abs_a": 0.0001,
  "verify_max_abs_a_times_x": 1.0000000000000004,
  "verify_relative_error": 5.550560067119071e-16,
  "verify_time_nanosecond": 7634968,
  "verify_time_human": "7.634968ms",
  "compute_determinant": false,
  "determinant_mantissa": 0.0,
  "determinant_base": 2.0,
  "determinant_exponent": 0.0
}
{
  "platform": "Russell",
  "blas_lib": "OpenBLAS",
  "solver_name": "IntelDSS",
  "matrix_name": "bfwb62",
  "symmetry": "Some(General(Upper))",
  "nrow": 62,
  "ncol": 62,
  "nnz": 202,
  "time_read_matrix_market_nanosecond": 38212505,
  "time_read_matrix_market_human": "38.212505ms",
  "time_initialize_nanosecond": 9075698,
  "time_initialize_human": "9.075698ms",
  "time_factorize_nanosecond": 1061702394,
  "time_factorize_human": "1.061702394s",
  "time_solve_nanosecond": 28189529,
  "time_solve_human": "28.189529ms",
  "time_total_nanosecond": 1098967621,
  "time_total_human": "1.098967621s",
  "requested_ordering": "Auto",
  "requested_scaling": "Auto",
  "requested_openmp_num_threads": 1,
  "effective_ordering": "Unknown",
  "effective_scaling": "Unknown",
  "effective_strategy": "Unknown",
  "effective_openmp_num_threads": 32,
  "verify_max_abs_a": 0.0001,
  "verify_max_abs_a_times_x": 1.0000000000000004,
  "verify_relative_error": 4.4404480536952566e-16,
  "verify_time_nanosecond": 7362773,
  "verify_time_human": "7.362773ms",
  "compute_determinant": false,
  "determinant_mantissa": 0.0,
  "determinant_base": 10.0,
  "determinant_exponent": 0.0
}
