FROM archlinux:base-devel

# Update keyring first to avoid GPG errors on a fresh Arch image,
# then upgrade the system and install Rust and core dependencies;
# blas-openblas must be in the same transaction as suitesparse so that
# pacman resolves suitesparse's blas dependency via blas-openblas instead
# of first installing the default blas package (which would then conflict)
RUN pacman -Sy --noconfirm archlinux-keyring && \
    pacman -Syu --noconfirm rust blas-openblas

# Create a non-root user for building and testing
RUN useradd -m user

# Give user password-less sudo so yay/makepkg can install AUR packages
RUN echo 'user ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers

# Copy project files; --chown ensures the destination directory and all
# files are owned by user, so cargo can write target/ during the build
COPY --chown=user:user . /usr/local/src/russell/
WORKDIR /usr/local/src/russell

# Install metis from Chaotic-AUR (pre-built AUR packages);
# must run as root because pacman needs it
RUN bash -c "pacman-key --init && \
    pacman-key --recv-key 3056513887B78AEB --keyserver keyserver.ubuntu.com && \
    pacman-key --lsign-key 3056513887B78AEB && \
    pacman -U --noconfirm 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-keyring.pkg.tar.zst' && \
    pacman -U --noconfirm 'https://cdn-mirror.chaotic.cx/chaotic-aur/chaotic-mirrorlist.pkg.tar.zst' && \
    echo >> /etc/pacman.conf && \
    echo '[chaotic-aur]' >> /etc/pacman.conf && \
    echo 'Include = /etc/pacman.d/chaotic-mirrorlist' >> /etc/pacman.conf && \
    pacman -Sy --noconfirm metis"

# Compile and install MUMPS with OpenBLAS backend;
# must run as root because pacman and ldconfig need it
RUN bash zscripts/arch-compile-mumps.bash 0

# Compile and install SuiteSparse as well (with OpenBLAS)
RUN bash zscripts/arch-compile-suitesparse.bash 0

# Set the user
USER user

# Test the code
ENV RUST_BACKTRACE=1
RUN cargo test --features local_sparse
