FROM archlinux:base-devel

# Update keyring first to avoid GPG errors on a fresh Arch image,
# then upgrade the system and install Rust and core dependencies;
# suitesparse is installed without blas-openblas because MKL will be used instead
RUN pacman -Sy --noconfirm archlinux-keyring && \
    pacman -Syu --noconfirm rust suitesparse

# Create a non-root user for building and testing
RUN useradd -m user

# Copy project files; --chown ensures the destination directory and all
# files are owned by user, so cargo can write target/ during the build
COPY --chown=user:user . /usr/local/src/russell/
WORKDIR /usr/local/src/russell

# Install the Intel oneAPI toolkit (MKL + compilers);
# must run as root because pacman needs it
RUN bash zscripts/arch-install-intel-toolkit.bash

# Set the user
USER user

# MKL requires sourcing setvars.sh in the same shell as cargo test
ENV RUST_BACKTRACE=1
RUN bash -c "source /opt/intel/oneapi/setvars.sh && cargo test --features intel_mkl"
