FROM archlinux:base-devel

# Update keyring first to avoid GPG errors on a fresh Arch image,
# then upgrade the system and install Rust and core dependencies;
# blas-openblas must be in the same transaction as suitesparse so that
# pacman resolves suitesparse's blas dependency via blas-openblas instead
# of first installing the default blas package (which would then conflict)
RUN pacman -Sy --noconfirm archlinux-keyring && \
    pacman -Syu --noconfirm rust blas-openblas suitesparse

# Create a non-root user for building and testing
RUN useradd -m user

# Copy project files; --chown ensures the destination directory and all
# files are owned by user, so cargo can write target/ during the build
COPY --chown=user:user . /usr/local/src/russell/
WORKDIR /usr/local/src/russell

# Set the user
USER user

# Test the code
ENV RUST_BACKTRACE=1
RUN cargo test
