
running radau5.f test
step =   0, x = 0.00, y =  0.000000000000000E+00
step =  12, x = 0.20, y =  9.836063882718112E-01
step =  14, x = 0.40, y =  9.284837278344403E-01
step =  14, x = 0.60, y =  8.362817229180394E-01
step =  15, x = 0.80, y =  7.107954474739064E-01
step =  15, x = 1.00, y =  5.568498958591176E-01
step =  15, x = 1.20, y =  3.807997101828213E-01
step =  15, x = 1.40, y =  1.896857914831050E-01
Radau5: Radau method (Radau IIA) (implicit, order 5, embedded)
Number of function evaluations   = 67
Number of Jacobian evaluations   = 1
Number of factorizations         = 13
Number of lin sys solutions      = 17
Number of performed steps        = 15
Number of accepted steps         = 15
Number of rejected steps         = 0
Number of iterations (maximum)   = 2
y =  9.068021382386648E-02
h =  1.272673814374611E+00
